<!DOCTYPE html>

<html>
    <head>
        <title>My Operation Spark Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
</html>

    <body>
        <div id ="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
        
        </nav>
    
            <main>
                <div class="sidebar"> <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/11295623_10153376538896457_1062206056704877352_n.jpg?oh=b31fb49cce7024a680c24be4b28c0352&oe=581752DE"></img>
            
                                             </div>
                <div class="content">
                    
               
                    <header> Joe Santiago </header>
                <p>A Little Bit About Me </p>
                        <section class="interests">
                            <li>I'm interested in gamification. If you haven't heard of it before don't worry. It is a fairly new term that involves making repetive tasks like learning more game like. Gamification's application has the typical elements of game playing (e.g., point scoring, competition with others, rules of play, badges) that are awarded from progressive activity, typically you'll see gamification on apps for cellphones and tablets.
Gamification is exciting because it can make the hard stuff in life fun. Check out language learning apps like DuoLingo, Memrise, and activity based apps like Ingress and Pokeman Go to see this in action.
</li> <p>
    
</p>
                            <li>I have walked across the US. I was awarded the Triple Crown Award from the American Long Distance Hiking Association for for completing the CDT, PCT, and AT. 
                            This walkabout has total length of the three trails and adds up to about 7,900 miles (12,700 km); vertical gain is more than 1,000,000 feet (300 km) (190 miles). A total of 22 states are visited along the journey. If you're curious ask me about it and I'll tell you some stories that will make you smile. It may even make you wonder why a person would do this to thiemselves.  </li>
                            
                            <p>
                                
                            </p>
                            <li>When I am not learning to code at Operation Spark I'll be attempting to learn Spanish on DuoLingo, subjecting others to cheesy movies and calling it "quality time", and reading and writing satirical science fiction.     </li>
                            </ul>
                </section> </div>
                
                
    </main>
    
    </div>
</body>